# 03-HEX

./: build.gradle  settings.gradle
ArquitecturaHexagonalBank/: build.gradle
ArquitecturaHexagonalBank/applications/app-service/: build.gradle
ArquitecturaHexagonalBank/domain/model/src/main/java/co/sofka/: Transaction.java
ArquitecturaHexagonalBank/domain/usescases/src/main/java/co/sofka/usecase/transaction/: DeleteTransactionUseCase.java
ArquitecturaHexagonalBank/domain/usescases/src/main/java/co/sofka/usecase/user/: UpdateUserUseCase.java
ArquitecturaHexagonalBank/infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/: MysqlUserBalanceAdapter.java
ArquitecturaHexagonalBank/infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/data/: TransactionEntity.java
applications/account-service/: build.gradle
applications/account-service/src/main/java/co/com/sofka/accountservice/: AccountserviceApplication.java
applications/account-service/src/main/java/co/com/sofka/accountservice/configuration/: GlobalExceptionHandler.java  RepositoryConfiguration.java  UseCaseConfiguration.java
applications/account-service/src/test/java/co/com/sofka/accountservice/: AccountserviceApplicationTests.java
applications/app-service/src/main/resources/: application.properties
banco_hexagonal_yoder/: build.gradle  settings.gradle
banco_hexagonal_yoder/applications/app_service/: build.gradle
banco_hexagonal_yoder/applications/app_service/src/main/java/com/example/banco_hexagonal_yoder/: MainApplication.java
banco_hexagonal_yoder/applications/app_service/src/main/java/com/example/banco_hexagonal_yoder/config/: TransactionConfig.java
banco_hexagonal_yoder/applications/app_service/src/main/resources/: application.properties
banco_hexagonal_yoder/domain/model/: build.gradle
banco_hexagonal_yoder/domain/model/src/main/java/com/example/banco_hexagonal_yoder/model/: Account.java
banco_hexagonal_yoder/domain/model/src/main/java/com/example/banco_hexagonal_yoder/model/dto/: ResponseDTO.java
banco_hexagonal_yoder/domain/ports/: build.gradle
banco_hexagonal_yoder/domain/ports/src/main/java/com/example/banco_hexagonal_yoder/ports/: AccountRepository.java
banco_hexagonal_yoder/domain/usecases/: build.gradle
banco_hexagonal_yoder/domain/usecases/src/main/java/com/example/banco_hexagonal_yoder/services/: CuentaServicio.java
banco_hexagonal_yoder/domain/usecases/src/test/java/com/example/banco_hexagonal_yoder/services/: CuentaServicioTest.java
banco_hexagonal_yoder/infrastructure/driven_adapters/mongo_repository/: build.gradle
banco_hexagonal_yoder/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hexagonal_yoder/config/: MongoConfig.java
banco_hexagonal_yoder/infrastructure/driven_adapters/mongo_repository/src/main/java/com/example/banco_hexagonal_yoder/mongo_repository/: MongoAccountRepository.java
banco_hexagonal_yoder/infrastructure/entry_points/web/: build.gradle
banco_hexagonal_yoder/infrastructure/entry_points/web/src/main/java/com/example/banco_hexagonal_yoder/services/: AccountController.java
banco_hexagonal_yoder/infrastructure/entry_points/web/src/test/java/com/example/banco_hexagonal_yoder/services/: CuentaControllerTest.java
domain/model/src/main/java/co/com/sofka/: Account.java  Transaction.java  TransactionType.java
domain/model/src/main/java/co/com/sofka/exceptions/: InsufficientBalanceException.java
domain/model/src/main/java/co/com/sofka/factories/: TransactionFactory.java
domain/model/src/main/java/co/sofka/: TypeOfTransaction.java  User.java  UserBalance.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/sofka/common/: TransactionManager.java  UseCase.java
domain/usecase/src/main/java/co/com/sofka/exceptions/: MinimumAmountNotReachedException.java
domain/usecase/src/main/java/co/com/sofka/gateway/: AccountRepository.java  FeesRepository.java
domain/usecase/src/main/java/co/com/sofka/requests/: AddTransactionRequest.java
domain/usecase/src/main/java/co/com/sofka/responses/: GetAccountResponse.java  TransactionDoneResponse.java  TransactionResponse.java
domain/usecase/src/main/java/co/com/sofka/usescases/: DepositFromAtmUseCase.java  DepositFromBranchUseCase.java  DepositFromExternalAccountUseCase.java  GetAccountUseCase.java  PurchaseInOnlineStoreUseCase.java  PurchaseInPhysicalStoreUseCase.java  WithdrawFromAtmUseCase.java
domain/usescases/src/main/java/co/sofka/gateway/: CrudRepository.java
domain/usescases/src/main/java/co/sofka/usecase/transaction/: CreateTransactionUseCase.java  GetTransactionByIdUseCase.java  UpdateTransactionUseCase.java
domain/usescases/src/main/java/co/sofka/usecase/user/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java
domain/usescases/src/main/java/co/sofka/usecase/userBalance/: CreateUserBalanceUseCase.java  DeleteUserBalanceUseCase.java  GetUserBalanceByIdUseCase.java  UpdateUserBalanceUseCase.java
infrastructure/driven-adapters/inmemory-repository/: build.gradle
infrastructure/driven-adapters/inmemory-repository/src/main/java/co/com/sofka/: InMemoryAccountRepository.java  InMemoryFeesRepository.java
infrastructure/driven-adapters/mysql-repository/: build.gradle
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/: MysqlTransactionAdapter.java  MysqlUserAdapter.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/config/: MysqlTransactionRepository.java
infrastructure/driven-adapters/mysql-repository/src/main/java/co/sofka/data/: UserBalanceEntity.java  UserEntity.java
infrastructure/driving-adapters/web/: build.gradle
infrastructure/driving-adapters/web/src/main/java/co/com/sofka/: AccountController.java  DepositsController.java  PurchasesController.java  WithdrawalsController.java
infrastructure/entry-points/web/src/main/java/co/sofka/: TransactionRestController.java  UserBalanceRestController.java  UserRestController.java
infrastructure/entry-points/web/src/main/java/co/sofka/handler/: UserBalanceHandler.java  UserHandler.java
(+21 files in other folders)
