plugins {
	id 'java'
}

group = 'co.com.sofka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	repositories {
		mavenCentral()
	}
}
