rootProject.name = 'HexagonalArchitecture'

include ':account-service'
findProject(':account-service').projectDir = file('./applications/account-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecase'
findProject(':usecase').projectDir = file('./domain/usecase')

include ':inmemory-repository'
findProject(':inmemory-repository').projectDir = file('./infrastructure/driven-adapters/inmemory-repository')

include ':web'
findProject(':web').projectDir = file('./infrastructure/driving-adapters/web')
