plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.example.banco_hexagonal_yoder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter:3.3.5'


    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // Deshabilitar bootJar y bootRun en módulos no ejecutables
    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach { enabled = false }
    tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun).configureEach { enabled = false }
}

project(':app_service') {
    apply plugin: 'org.springframework.boot'
    tasks.named('bootJar') {
        mainClass = 'com.example.banco_hexagonal_yoder.MainApplication'
    }
    tasks.named('bootRun') {
        mainClass = 'com.example.banco_hexagonal_yoder.MainApplication'
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}