plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.example.banco_hexagonal_yoder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':use_cases')
    implementation project(':web')
    implementation project(':mongo_repository')
    implementation project(':model')
}

springBoot {
    mainClass = 'com.example.banco_hexagonal_yoder.MainApplication'
}
