plugins {
    id 'java'
    id 'org.springframework.boot'
}

group = 'com.example.banco_hexagonal_yoder'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':use_cases')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

}
